spring.application.name=adoteumpeludo

spring.datasource.url=jdbc:mysql://localhost:3306/adoteUmPeludo?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
