spring.application.name=adoteumpeludo

spring.datasource.url=jdbc:mysql://localhost:3306/adoteUmPeludo?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


authjwt.security.auth.jwt.base64-secret=N2U5NTk1OWU1ZTFmMzg2MThkM2UyNzA3MmU4YjI3NGQ2M2UzOWJkYTIyZTI1MjliZjk2NzFmYTU4ZWFiNTNhMjhmOTg1M2Q2NmMwOTY0OTBjZTVhNGU3NGJlY2E1MTM5Y2I3YTVkODBhYmUyZGMzY2I1NmNiNmYyZjg2ZDFkODI
authjwt.security.authentication.jwt.token-validity-in-seconds=2592000

